@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')

body
  background-color: #ccccff
  color: #ffffff

.score
  text-align: center
  color: #000000
  margin: auto
  margin-bottom: 5%
  font-size: 4em
  font-family: 'Montserrat'

.qclass
  width: 80%
  background-color: #7222c9
  border-radius: 3em
  margin: auto
  display: flex
  justify-content: space-between
  flex-direction: column
  overflow: hidden
  margin-bottom: 2%
  transition: all 500ms ease
  text-align: center

  .qtext
    font-family: 'Montserrat'
    padding-top: 2%
    padding-right: 2%
    padding-left: 2%
    font-size: 2em

  .aclass
    margin: auto
    margin-bottom: 2%
    display: flex
    flex-direction: column
    jusitfy-content: space-around

    .atext
      border: 0
      border-radius: 5px
      box-sizing: border-box
      color: #fff
      cursor: pointer
      display: inline-block
      font-family: 'Montserrat'
      font-size: 16px
      font-weight: 500
      height: 38px
      line-height: 38px
      margin: .5em
      padding: 0 30px
      text-align: center
      text-decoration: none
      white-space: nowrap
      background-color: #282828
      transition: all 350ms ease

    .atext:hover
      background-color: #404040



